spring.application.name=property-ms
server.port=4444

#
#management.endpoints.web.base-path=/manage
#server.servlet.context-path=/api/prop

 
 spring.datasource.url=jdbc:mysql://localhost:3306/realestate
spring.datasource.username=root
spring.datasource.password=Password@1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
 
 
#logging.level.org.springframework.web: DEBUG

#security.basic.enabled= false 
# turn off securing our application endpoints
#management.security.enabled=false