spring.application.name=lease-ms-feign
server.port=4881

#management.endpoints.web.base-path=/manage
#server.servlet.context-path=/api/lease

 spring.datasource.url=jdbc:mysql://localhost:3306/realestate
spring.datasource.username=root
spring.datasource.password=Password@1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
 
